OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=creea_app

EMAIL_USER=melanie02mendozagonzalez@gmail.com
EMAIL_PASSWORD=cgsdmyectnzzlmuh 

PAYPAL_CLIENT_ID=AbHtV25RyIQsXAWkBxwcbkNPPoPaB5KVSpPuBu1a1sEJQRVDcMbaTUONb2D5P5Q3OUzwb7b78WMlth7M
PAYPAL_CLIENT_SECRET=EFhscRbi-34ERB2fGPhiX4tZChp4IN21kZIMzqxNecriCrLSG_YbBdfMl29D8xXS-QYWMj4sJ32MyhNN





